<!DOCTYPE html>
<html>

<head>
    <title>Decision Making Experiment</title>
    <!-- <script type="text/javascript" src="lib/vendors/jspsych-6.1.0/jspsych.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/vendors/jspsych-6.1.0/css/jspsych.css"/> -->

    <script src="jspsych-6.1.0/jspsych.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
    <script src="jspsych-fullscreen.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-call-function.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-multi-choice.js"></script>
    <script src="jspsych-6.1.0/plugins/jspsych-survey-html-form.js"></script>

    <script type="text/javascript" src="main_page_support.js"></script>

    <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="config_2.js"></script>

    <script src="jspsych-image-slider-response_WJ.js"></script>
    <script src="jspsych-image-slider-response_2.js"></script>

    <script src="jspsych-image-selector-train.js"></script>
    <script src="jspsych-image-selector-train_1.js"></script>
    <script src="jspsych-image-selector-train_second.js"></script>
    <script src="jspsych-image-selector-train_second_1.js"></script>

    <script src="jspsych-image-selector-first.js"></script>
    <script src="jspsych-image-selector-second.js"></script>


    <script src="jspsych-image-selector-fb_f.js"></script>
    <script type="text/javascript" src="support_index.js"></script>

    <link href="jspsych-6.0.5/css/jspsych.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css">
    </link>

    <!-- <script type="text/javascript" src="lib/vendors/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="lib/jspsych-pavlovia-3.2.5.js"></script>  -->

    <!-- <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"> -->
</head>

<style type="text/css">
    #myLabelBox {
        height: 45px;
        line-height: 45px;
        width: auto;
        background: #F5F5F5;
        text-align: center;
        border-style: solid;
        border-width: 2px;
        border-color: #1F1C1C;
        font-size: 38;
        margin: auto;
    }

    #jspsych-progressbar-container {
        color: rgb(4, 171, 248);
        border-bottom: 1px solid #dedede;
        background-color: #f9f9f9;
        margin-bottom: 0em;
        text-align: center;
        padding: 8px 0px;
        width: 100%;
        line-height: 1em;
    }

    #jspsych-progressbar-inner {
        background-color: rgb(2, 149, 247);
        width: 0%;
        height: 100%;
    }


    @media screen and (min-width: 900px) {
        .myTxtBox {
            width: 900px;
            text-align: left;
        }
    }

    @media screen and (max-width: 900px) {
        .myTxtBox {
            width: auto;
            text-align: left;
        }
    }
</style>
<body>
  <script type='text/javascript'>

// define trial stimuli
var food_images = ['food_image_1.jpg', 'food_image_2.jpg', 'food_image_3.jpg'];
var pattern_images = ['pattern_image_1.jpg', 'pattern_image_2.jpg', 'pattern_image_3.jpg', 'pattern_image_4.jpg', 'pattern_image_5.jpg', 'pattern_image_6.jpg'];

// define trial feedback delays
var feedback_delays = {'food_image_1.jpg': 0, 'food_image_2.jpg': 3, 'food_image_3.jpg': 6};

// define trial data
var trial_data = [];

// create trial sequence
for (var i = 0; i < food_images.length; i++) {
  for (var j = 0; j < pattern_images.length; j++) {
    var is_target = Math.random() < 0.8;
    trial_data.push({
      food_image: food_images[i],
      pattern_image: pattern_images[j],
      is_target: is_target,
      feedback_delay: feedback_delays[food_images[i]],
      correct_response: is_target ? '1' : '2'
    });
  }
}

// shuffle trial sequence
jsPsych.randomization.shuffle(trial_data);

// define task instructions
var instructions = {
  type: 'html-keyboard-response',
  stimulus: '<p>For each food image, choose the pattern image that is associated with it. You will receive feedback after each choice.</p><p>Press any key to begin.</p>'
};

// define trial structure
var trial_structure = [
  // show food image
  {
    type: 'image-keyboard-response',
    stimulus: jsPsych.timelineVariable('food_image'),
    choices: ['1', '2', '3', '4', '5', '6'],
    prompt: '<p>Choose the pattern image associated with the food image.</p>',
    on_finish: function(data) {
      // calculate accuracy
      var correct = data.key_press == jsPsych.pluginAPI.convertKeyCharacterToKeyCode(jsPsych.timelineVariable('correct_response'));
      data.correct = correct;
      // schedule feedback
      jsPsych.finishTrial(data);
      jsPsych.pluginAPI.setTimeout(function() {
        // show feedback
        var feedback = '<p>' + (correct ? 'Correct!' : 'Incorrect.') + '</p>';
        jsPsych.finishTrial({feedback: feedback});
      }, jsPsych.timelineVariable('feedback_delay') * 1000);
    }
  },
  // show feedback
  {
    type: 'html-keyboard-response',
    stimulus: jsPsych.timelineVariable('feedback'),
    choices: jsPsych.NO_KEYS,
    trial_duration: 1000
  }
];

// define main timeline
var timeline = [];
timeline.push(instructions);
timeline.push({
  timeline: trial_structure,
  timeline_variables: trial_data
});

// run task
jsPsych.init({
  timeline: timeline,
  show_progress_bar: true
});
